{
  "mcpServers": {
    "figma-mcp": {
      "command": "bun",
      "args": ["run", "start"],
      "cwd": "cursor-talk-to-figma-mcp",
      "env": {
        "FIGMA_ACCESS_TOKEN": "figd_8aJScxRY3XYitu5vQ6bHGgLjRyEwfK9lBlTt14nZ",
        "FIGMA_FILE_KEY": "Qm15H4fJjqbyDvIiC6giKK"
      }
    }
  }
} 